DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRETS=
OAUTH_GITHUB_CALLBACK_URL=
